org.gradle.jvmargs=-Xms512M -Xmx2G
org.gradle.daemon=false

mod_name=Invasion
package_group=invmod

mod_version=1.2.1
mc_version=1.7.10

waila_version=1.5.10

#Uncomment the following line to use MCP Snapshots
#mappings_version=